@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1164px;
    margin: auto;
    padding: 0 12px;
}

a {
    text-decoration: none;
}

.promo {
    color: #FFFFFF;
    min-height: 504px;
    background: url(../img/promo/desk.jpg) no-repeat, center top / cover;
    padding-top: 188px;
}

.h1 {
    font-weight: 400;
    font-size: 43px;
    text-align: center;
    font-style: normal;
    line-height: 46px;
}

.header {
    height: 75px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px 0 50px;
}

.logo {
    max-width: 200px;
    max-height: 17px;
    display: block;
}

.my {
    display: block;
    color: #000000;
}

.link {
    display: flex;
}

.linki {
    display: block;
    margin-right: 24px;
    color: #000000;
}

.promo p {
    text-align: center;
    margin-top: 12px;
    letter-spacing: 0.8px;
}

.promo h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    margin-top: 28px;
    text-align: center;
    line-height: 15px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}


.design-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.design-top h3 {
    max-width: 297px;
    height: 58px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 43px;
    line-height: 58px;
    text-align: center;
    color: #000000;
    margin-top: 80px;
}

.design-top h4 {
    max-width: 481px;
    height: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.8px;
    color: #A0A0A0;
    margin-top: 23px;
}

.design-top p {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    max-width: 100px;
    height: 21px;
    margin-top: 26px;
}

.design-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 81px;
    padding: 0 50px;
    grid-gap: 25px;
}

.design-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.design-img img {
    max-width: 100%;
}


.design-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.design-text h3 {
    max-width: 128px;
    height: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
    margin-top: 48px;
    color: #000000;
    margin-bottom: 23px;
    max-width: 177px;
}

.design-text p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    max-width: 95px;
    height: 15px;
    margin-top: 23px;
}

.dsgridttext {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dsgridttext p {
    max-width: 177px;
    height: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 30px;

    text-align: center;
    margin-top: 48px;
    color: #000000;
}

.dsgrid4text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dsgrid4text p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    width: 95px;
    height: 15px;
    margin-top: 23px;
}



.products {
    max-width: 1140px;
    margin: auto;
    margin-bottom: 95px;
}

.products h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 33px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 16px;
    max-width: 276px;
    margin: 130px auto 16px;
}

.text {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #A0A0A0;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 52px;
}

.dot {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
}

.dot span {
    display: block;
    width: 7px;
    height: 7px;
    background-color: black;
}

.devices {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

}

.device-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.device-item img {
    margin-bottom: 23px;
    max-width: 100%;
}

.device-item p {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #A0A0A0;
    text-decoration: underline;
}

.inspiration {
    min-height: 504px;
    background-position: center top;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

}

.inspi-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
}

.inspi-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 30px;
}

.inspi-item h2 {
    font-size: 66px;
    font-weight: 400;
    margin-bottom: 14px;
}

.inspi-item p {
    font-size: 14px;
}

.hard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 116px;
}

.hard img {
    max-width: 100%;
    margin-bottom: 38px;
}

.hard-inside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hard-inside h3 {
    font-size: 34px;
    font-weight: 400;
}

.hard-inside p {
    font-weight: 400;
    font-size: 16px;
    color: #A0A0A0;
    width: 777px;
    text-align: center;
    line-height: 24px;
    margin-bottom: 23px;
    margin-top: 23px;
}

.work-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-text h3 {
    font-weight: 400;
    font-size: 34px;
    margin-bottom: 23px;
}

.work-text p {
    font-weight: 400;
    font-size: 16px;
    color: #A0A0A0;
    width: 789px;
    text-align: center;
    line-height: 24px;
    margin-bottom: 79px;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 220px;
    gap: 24px;
}

.work-item img {
    max-width: 100%;
}

.join {
    max-width: 1140px;
    margin: auto;
    margin-bottom: 39px;
}

.join-top h3 {
    font-weight: 400;
    font-size: 34px;
    line-height: 36px;
    margin-top: 124px;
    text-align: center;
    margin-bottom: 44px;
}

.join-top p {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 121px;
    text-align: center;
}

.design-inspi {
    min-height: 400px;
    background-color: #9AA8B1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.design-inspi h3 {
    font-weight: 400;
    font-size: 43px;
    line-height: 58px;
    color: #FFFFFF;
    text-align: center;
}

.design-inspi p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
}

.bottom {
    min-height: 468px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 28px;
}

.bottom a {
    display: block;

}

.item-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 468px;
}

.item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 468px;
    position: relative;
    width: 65%;
}

.inner-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.inner-left a {
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
    color: #000000;
    width: 159px;
}

.inner-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


}

.inner-right a {
    font-weight: 400;
    font-size: 22px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 24px;
}

.inner-right p {
    font-size: 14px;
    line-height: 16px;
    color: #A0A0A0;
    width: 384px;
    margin-bottom: 91px;
    
}

.inner-right hr {
    border: 1px solid #000000;
}
.go-up{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.item-right button {
    display: block;
    min-height: 82px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    padding: 22px 30px 28px;
    position: absolute;
    top: 0;
    right: 30px;
}

.links-btm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    /* max-width: 500px; */
    position: absolute;
    bottom: 0;
    right: 10px ;
}

.links-btm a{
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #707A7F;
    
    
}
.links-btm .links-last{
    color: #000000;
}

@media (max-width: 767px) {
    .header {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .logo {
        max-width: 140px;
    }

    .linki {
        font-size: 10px;
        margin-right: 12px;
    }

    .my {
        font-size: 10px;
    }

    .h1 {
        font-size: 30px;
    }

    .promo h3 {
        font-size: 10px;
    }

    .promo p {
        font-size: 10px;
    }
}

@media (max-width: 1199px) {
    .fbitem {
        font-size: 41px;
        
    }
    .sbitem {
        font-size: 12px;
    }

    .tbitem {
        font-size: 12px;
    
    }



    .dsgridftext p {
       
        font-size: 25px;
    }


    .dsgridstext p {
        font-size: 11px;
    }


    .dsgridttext p {      
        font-size: 25px;
    }
    
    .dsgrid4text p {

        font-size: 11px;
    }
}

@media (max-width:991px) {
    .fbitem {
        
        font-size: 41px;
    }

   


    .sbitem {
      
        font-size: 12px;
        margin-top: 17px;
    }

    .tbitem {
        
        font-size: 12px;
        margin-top: 20px;
    }


    .dsgridftext p {
       
        font-size: 25px;
        margin-top: 41px;
    }

  

    .dsgridstext p {
       
        font-size: 11px;
        margin-top: 17px;
    }



    .dsgridttext p {
       
        font-size: 25px;
        margin-top: 41px;
       
    }

 

    .dsgrid4text p {
        
        font-size: 11px;
        margin-top: 17px;
    }
}

@media (max-width: 767px) {
    .fbitem {
        font-size: 38px;  
        margin-top: 70px;
    }


    .sbitem {
        height: 24px;       
        font-size: 10px;
        margin-top: 17px;
    }

    .tbitem {
       
        font-size: 10px;
        margin-top: 20px;
    }

 

    .designgrid {
        
        grid-template-columns: repeat(1, 1fr);
    }


    .dsgridftext p {
        max-width: 128px;
        height: 30px;
        font-size: 22px;     
        margin-top: 38px;
    }



    .dsgridstext p {
        
        font-size: 9px;
        margin-top: 17px;
    }

  
    .dsgridttext p {
        max-width: 177px;
        height: 30px;
        font-size: 22px;
        margin-top: 41px;
    }

    .dsgrid4text p {
        
        font-size: 9px;
        line-height: 15px;      
        width: 95px;
    }

}

@media (max-width:319px) {
    .fbitem {
        font-size: 27px;
        margin-top: 70px;
    }



    .sbitem {
        max-width: 481px;       
        font-size: 10px;
        margin-top: 17px;
    }

    .tbitem {
        
        font-size: 10px;
        height: 21px;
        margin-top: 20px;
    }

 
    .designgrid {       
        grid-template-columns: repeat(1, 1fr);
    }

    .dsgridftext p {  
        font-size: 20px;       
        margin-top: 38px;
    }    

    .dsgridstext p {
    
        font-size: 9px;
        margin-top: 17px;
    }

    .dsgridttext p {
    
        font-size: 20px;
        margin-top: 41px;
        
    }

 
    .dsgrid4text p {
    
        font-size: 9px;
    }

}

@media (max-width: 1199px) {
    .products h2 {

        font-size: 30px;

    }

    .text {
        font-size: 13px;
        margin-bottom: 50px;
    }

    .dot {
        gap: 16px;
    }
}

@media (max-width: 991px) {

    .products h2 {
        font-size: 30px;
    }

    .text {
        font-size: 14px;
    }

    .dot {
        margin-bottom: 24px;
    }

    .devices {
        gap: 25px;

    }
}

@media (max-width: 767px) {
    .devices {
        grid-template-columns: repeat(2, 1fr);
    }

    .device-item p {
        font-size: 10px;
    }

    .products h2 {
        font-size: 25px;
    }

    .text {
        font-size: 13px;
    }
}

@media (max-width: 575px) {
    .devices {
        grid-template-columns: repeat(1, 1fr);
    }

    .device-item p {
        font-size: 8px;
    }

    .products h2 {
        font-size: 20px;
    }

    .text {
        font-size: 10px;
    }
}